spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/startio
spring.datasource.username=abc
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
